NEXT_PUBLIC_SUPABASE_URL=https://omyrxcbfohujhwetwicc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teXJ4Y2Jmb2h1amh3ZXR3aWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjk0NDQsImV4cCI6MjA4MDYwNTQ0NH0.UUWGAeuqvEPBOgKQtu_4Vs7vXfVaOgxuFHDV1gKrGck
NEXT_PUBLIC_SITE_URL=http://localhost:3000